<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkingVC">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="s1p-2j-MFS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-53-gxw">
                    <rect key="frame" x="199" y="137" width="203" height="30"/>
                    <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="203" id="foB-hS-jB7"/>
                    </constraints>
                    <state key="normal" title="Write File">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-ha-lqd">
                    <rect key="frame" x="199" y="182" width="203" height="30"/>
                    <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Download">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPz-El-WV5">
                    <rect key="frame" x="199" y="276" width="203" height="30"/>
                    <state key="normal" title="Ping">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTouchPing:" destination="-1" eventType="touchUpInside" id="vGS-nl-eWD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-i9-iMW">
                    <rect key="frame" x="257" y="314" width="87" height="30"/>
                    <state key="normal" title="WKWebView">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTouchWKWebView:" destination="-1" eventType="touchUpInside" id="jN9-7o-uVm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-O4-1Q7">
                    <rect key="frame" x="199" y="232" width="203" height="30"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Upload">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onTouchUpload:" destination="-1" eventType="touchUpInside" id="g6Q-bX-Gb5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ALu-53-gxw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="137" id="Hla-0l-OUG"/>
                <constraint firstItem="QkJ-O4-1Q7" firstAttribute="trailing" secondItem="dPz-El-WV5" secondAttribute="trailing" id="Kcx-8o-Edd"/>
                <constraint firstItem="dPz-El-WV5" firstAttribute="top" secondItem="QkJ-O4-1Q7" secondAttribute="bottom" constant="14" id="MXq-mO-lhq"/>
                <constraint firstItem="jgL-ha-lqd" firstAttribute="top" secondItem="ALu-53-gxw" secondAttribute="bottom" constant="15" id="TD0-5e-HOZ"/>
                <constraint firstItem="dPz-El-WV5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UEs-YI-w8E"/>
                <constraint firstItem="ALu-53-gxw" firstAttribute="leading" secondItem="jgL-ha-lqd" secondAttribute="leading" id="W3k-oS-h0H"/>
                <constraint firstItem="jgL-ha-lqd" firstAttribute="trailing" secondItem="QkJ-O4-1Q7" secondAttribute="trailing" id="gBe-mW-k9S"/>
                <constraint firstItem="jgL-ha-lqd" firstAttribute="trailing" secondItem="ALu-53-gxw" secondAttribute="trailing" id="jMu-Wh-Jfv"/>
                <constraint firstItem="jgL-ha-lqd" firstAttribute="leading" secondItem="QkJ-O4-1Q7" secondAttribute="leading" id="qA6-ZB-dsu"/>
                <constraint firstItem="dPz-El-WV5" firstAttribute="centerX" secondItem="bm3-i9-iMW" secondAttribute="centerX" id="qiE-hg-bW6"/>
                <constraint firstItem="dPz-El-WV5" firstAttribute="leading" secondItem="QkJ-O4-1Q7" secondAttribute="leading" id="vUu-bw-Jky"/>
                <constraint firstItem="QkJ-O4-1Q7" firstAttribute="top" secondItem="jgL-ha-lqd" secondAttribute="bottom" constant="20" id="wZj-KX-Xuw"/>
                <constraint firstItem="bm3-i9-iMW" firstAttribute="top" secondItem="dPz-El-WV5" secondAttribute="bottom" constant="8" symbolic="YES" id="zIm-VV-Ibn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
