<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIAlgorithmsDetailVC">
            <connections>
                <outlet property="tableView" destination="Hxw-xa-xAN" id="auS-7P-o8I"/>
                <outlet property="view" destination="iN0-l3-epB" id="KF1-0M-YsG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-xw-fLY">
                    <rect key="frame" x="0.0" y="470" width="600" height="130"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1eN-I5-yNG"/>
                        <outlet property="delegate" destination="-1" id="ib3-Sg-SvN"/>
                    </connections>
                </pickerView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-xa-xAN">
                    <rect key="frame" x="4" y="0.0" width="592" height="479"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="414" id="VlJ-mL-arZ"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GK2-lo-47y"/>
                        <outlet property="delegate" destination="-1" id="C6d-Xr-d1N"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hxw-xa-xAN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="5U1-K4-nIN"/>
                <constraint firstItem="Hxw-xa-xAN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="NUB-fc-WcN"/>
                <constraint firstAttribute="trailing" secondItem="cC8-xw-fLY" secondAttribute="trailing" id="aF6-pB-3Eq"/>
                <constraint firstItem="cC8-xw-fLY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cpb-1j-tfF"/>
                <constraint firstAttribute="bottom" secondItem="cC8-xw-fLY" secondAttribute="bottom" constant="-32" id="mG7-Qc-BMb"/>
                <constraint firstItem="cC8-xw-fLY" firstAttribute="centerX" secondItem="Hxw-xa-xAN" secondAttribute="centerX" id="ua2-Ia-BMr"/>
            </constraints>
            <point key="canvasLocation" x="427" y="349"/>
        </view>
    </objects>
</document>
